<collection xmlns="http://exist-db.org/collection-config/1.0">
    <index xmlns:tei="http://www.tei-c.org/ns/1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">
        <lucene>
            <analyzer class="org.apache.lucene.analysis.standard.StandardAnalyzer"/>
            <text qname="tei:body" index="no">
                <!-- start required facets and fields -->
                <facet dimension="hsg-category" expression="'retired'"/>
                <facet dimension="hsg-publication" expression="'education'"/>
                <field name="hsg-fulltext" store="no"/>
                <field name="hsg-url" expression="'/education/modules/' || substring-before(util:document-name(.), '.xml')"/>
                <!-- end required facets and fields -->
            </text>
        </lucene>
    </index>
</collection>