<collection xmlns="http://exist-db.org/collection-config/1.0">
    <index xmlns:tei="http://www.tei-c.org/ns/1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">
        <lucene>
            <analyzer class="org.apache.lucene.analysis.standard.StandardAnalyzer"/>
            <text qname="tei:body" index="no">
                <!-- start required facets and fields -->
                <facet dimension="hsg-category" expression="'department'"/>
                <facet dimension="hsg-publication" expression="'people'"/>
                <field name="hsg-fulltext" store="no"/>
                <field name="hsg-url" expression="'/departmenthistory/people/' || substring-before(util:document-name(.), '.xml')"/>
                <!-- end required facets and fields -->
            </text>
        </lucene>
        <create qname="tei:keywords">
            <create name="keywords-scheme" qname="@scheme" type="xs:string"/>
            <create name="keywords-term" qname="tei:term" type="xs:string"/>
        </create>
        <create qname="@target" type="xs:string"/>
        <create qname="@corresp" type="xs:string"/>
        <create qname="@type" type="xs:string"/>
        <create qname="@xml:id" type="xs:string"/>
        <create qname="@id" type="xs:string"/>
        <create qname="@rend" type="xs:string"/>
        <create qname="@n" type="xs:string"/>
        <create qname="tei:idno" type="xs:string"/>
    </index>
</collection>